<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".Activity.Activity.Otp_Activity"
       android:background="@android:color/white">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_view"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center_horizontal">

                <!-- Logo -->
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="70dp"
                    android:src="@drawable/app_logo" />
                <!-- Placeholder Text -->
                <TextView
                    android:id="@+id/placeholder_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Lorem ipsum is a dummy or placeholder text commonly used in graphic design, publishing, and web development to fill empty spaces in a layout."
                    android:textSize="14sp"
                    android:gravity="center"
                    android:lineSpacingExtra="4dp"
                    android:textColor="@android:color/black" />

                <!-- Phone Input -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/placeholder_text"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="6">

                    <!-- Individual OTP Boxes -->
                    <EditText
                        android:id="@+id/otpBox1"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:layout_margin="4dp"
                        android:background="@drawable/textview_background"
                        android:gravity="center"
                        android:inputType="number"
                        android:textSize="18sp"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/otpBox2"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:layout_margin="4dp"
                        android:background="@drawable/textview_background"
                        android:gravity="center"
                        android:inputType="number"
                        android:textSize="18sp"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/otpBox3"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:layout_margin="4dp"
                        android:background="@drawable/textview_background"
                        android:gravity="center"
                        android:inputType="number"
                        android:textSize="18sp"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/otpBox4"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:layout_margin="4dp"
                        android:background="@drawable/textview_background"
                        android:gravity="center"
                        android:inputType="number"
                        android:textSize="18sp"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/otpBox5"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:layout_margin="4dp"
                        android:background="@drawable/textview_background"
                        android:gravity="center"
                        android:inputType="number"
                        android:textSize="18sp"
                        android:maxLength="1" />
                    <EditText
                        android:id="@+id/otpBox6"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:layout_margin="4dp"
                        android:background="@drawable/textview_background"
                        android:gravity="center"
                        android:inputType="number"
                        android:textSize="18sp"
                        android:maxLength="1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:id="@+id/Resend_otp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:text="Resned OTP Again" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="32dp">
                    <Button
                        android:id="@+id/submit_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/submit"
                        android:background="@drawable/buttion_background"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:id="@+id/bottom_view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/app_background_color"
            android:gravity="center"
            android:orientation="horizontal">
        </LinearLayout>
    </RelativeLayout>