<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.Activity.Re_Enter_Password_Activity"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_view"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="16dp">
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/app_logo" />
            </LinearLayout>

            <TextView
                android:id="@+id/placeholder_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Lorem ipsum is a dummy or placeholder text commonly used in graphic design, publishing, and web development to fill empty spaces in a layout."
                android:textSize="14sp"
                android:gravity="center"
                android:lineSpacingExtra="4dp"
                android:textColor="@android:color/black" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/textview_background"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="30dp"
                        android:padding="4dp"
                        android:src="@drawable/password_icon"
                        android:contentDescription="@string/password_icon" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/black" />

                    <EditText
                        android:id="@+id/enterpassword"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Enter new password"
                        android:inputType="textPassword"
                        android:background="@null"
                        android:paddingStart="15dp"
                        android:paddingEnd="45dp"
                        android:maxLength="10"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/togglePasswdVisibility"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:src="@drawable/closecyes"
                        android:contentDescription="toggle_password_visibility"
                        android:layout_marginEnd="1dp"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>

            <LinearLayout
                android:id="@+id/criteriaCheckLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:visibility="gone"> <!-- Initially hidden -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/lowercaseCheck"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/baseline_disabled_by_default_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lowercase"
                        android:textSize="12sp"
                        android:gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/uppercaseCheck"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/baseline_disabled_by_default_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Uppercase"
                        android:textSize="12sp"
                        android:gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/digitCheck"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/baseline_disabled_by_default_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Digit"
                        android:textSize="12sp"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/specialCharCheck"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/baseline_disabled_by_default_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Special"
                        android:textSize="12sp"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/textview_background"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="30dp"
                        android:padding="4dp"
                        android:src="@drawable/password_icon"
                        android:contentDescription="@string/password_icon" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/black" />

                    <EditText
                        android:id="@+id/re_passwordEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Re-enter password"
                        android:inputType="textPassword"
                        android:background="@null"
                        android:paddingStart="15dp"
                        android:paddingEnd="45dp"
                        android:maxLength="10"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/togglePasswordVisibility"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:src="@drawable/closecyes"
                        android:contentDescription="toggle_password_visibility"
                        android:layout_marginEnd="1dp"
                        android:layout_gravity="center_vertical" />

            </LinearLayout>

            <!-- Password Strength Feedback Message -->
            <TextView
                android:id="@+id/strengthMessageTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/passwordMismatchMessageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/red"
                android:textSize="14sp"
                android:visibility="gone" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="32dp">
                <Button
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/submit"
                    android:background="@drawable/buttion_background"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/app_background_color"
        android:gravity="center"
        android:orientation="horizontal">
    </LinearLayout>

</RelativeLayout>
