<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Activity.Activity.Profile_Basic_Detail_Activity">

    <!-- Header Section -->
    <LinearLayout
        android:id="@+id/header_section"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#6A1B9A"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Profile Basic Detail"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:layout_below="@id/header_section"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
        android:gravity="center">

        <!-- Upload Profile Picture Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingBottom="16dp">

            <!-- Profile Picture -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#F5F5F5"
                android:padding="8dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:elevation="2dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_men"
                    android:scaleType="centerInside"
                    android:background="#E0E0E0"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Political Party Image"
                    android:textColor="#9E9E9E"
                    android:textSize="12sp"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/textview_background"
                android:padding="8dp">

                <!-- Left Icon -->
                <ImageView
                    android:id="@+id/left_icon"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/political_part_icon"
                    android:contentDescription="select_political_party_icon" />
                <View
                    android:id="@+id/separator_line"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/left_icon"
                    android:layout_marginLeft="2dp"
                    android:background="@color/black" />
                <!-- Dropdown Text -->
                <TextView
                    android:id="@+id/dropdown_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/left_icon"
                    android:layout_toStartOf="@id/dropdown_icon"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_vertical"
                    android:text="select political party name"
                    android:textSize="16sp" />

                <!-- Right Dropdown Icon -->
                <ImageView
                    android:id="@+id/dropdown_icon"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/baseline_arrow_drop_down_24"
                    android:contentDescription="select_dropdown_icon" />
            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/textview_background"
                android:layout_marginTop="10dp"
                android:padding="8dp">

                <!-- Left Icon -->
                <ImageView
                    android:id="@+id/Designation_icon"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/men2"
                    android:contentDescription="select_political_party_icon" />
                <View
                    android:id="@+id/Designatior_line"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/Designation_icon"
                    android:layout_marginLeft="2dp"
                    android:background="@color/black" />
                <!-- Dropdown Text -->
                <TextView
                    android:id="@+id/Designation_dropdown_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/Designation_icon"
                    android:layout_toStartOf="@id/Designation_ico"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_vertical"
                    android:text="Designation | Padwi"
                    android:textSize="16sp" />

                <!-- Right Dropdown Icon -->
                <ImageView
                    android:id="@+id/Designation_ico"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/baseline_arrow_drop_down_24"
                    android:contentDescription="select_dropdown_icon" />
            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/textview_background"
                android:layout_marginTop="10dp"
                android:padding="8dp">

                <!-- Left Icon -->
                <ImageView
                    android:id="@+id/name_yours_icon"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/men2"
                    android:contentDescription="select_political_party_icon" />
                <View
                    android:id="@+id/name_of_yours_line"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/name_yours_icon"
                    android:layout_marginLeft="2dp"
                    android:background="@color/black" />
                <EditText
                    android:id="@+id/name_of_yours_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/name_yours_icon"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_vertical"
                    android:maxLength="20"
                    android:inputType="textCapCharacters"
                    android:hint="Enter your name"
                    android:textSize="16sp"
                    android:background="@android:color/transparent" />
            </RelativeLayout>





            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/textview_background"
                android:layout_marginTop="10dp"
                android:padding="8dp">

                <!-- Left Icon -->
                <ImageView
                    android:id="@+id/phone_icon"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/phone_icon"
                    android:contentDescription="select_political_party_icon" />
                <View
                    android:id="@+id/phone_line"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/phone_icon"
                    android:layout_marginLeft="2dp"
                    android:background="@color/black" />
                <EditText
                    android:id="@+id/phone_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/phone_icon"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_vertical"
                    android:hint="Enter phone number"
                    android:maxLength="10"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:background="@android:color/transparent" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/textview_background"
                android:layout_marginTop="10dp"
                android:padding="8dp">

                <!-- Left Icon -->
                <ImageView
                    android:id="@+id/Email_icon"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/mail_icon"
                    android:contentDescription="select_political_party_icon" />
                <View
                    android:id="@+id/Email_line"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/Email_icon"
                    android:layout_marginLeft="2dp"
                    android:background="@color/black" />
                <EditText
                    android:id="@+id/Email_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/Email_icon"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_vertical"
                    android:hint="Enter your email "
                    android:maxLength="30"
                    android:inputType="textEmailAddress"
                    android:textSize="16sp"
                    android:background="@android:color/transparent" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/textview_background"
                android:layout_marginTop="10dp"
                android:padding="8dp">

                <!-- Left Icon -->
                <ImageView
                    android:id="@+id/off_add_icon"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/add_icon"
                    android:contentDescription="select_political_party_icon" />
                <View
                    android:id="@+id/off_add_line"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/off_add_icon"
                    android:layout_marginLeft="2dp"
                    android:background="@color/black" />
                <EditText
                    android:id="@+id/off_add_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/off_add_icon"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_vertical"
                    android:hint="Office address"
                    android:maxLength="30"
                    android:inputType="textEmailAddress"
                    android:textSize="16sp"
                    android:background="@android:color/transparent" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/textview_background"
                android:layout_marginTop="10dp"
                android:padding="8dp">

                <!-- Left Icon -->
                <ImageView
                    android:id="@+id/add_icon"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/add_icon"
                    android:contentDescription="select_political_party_icon" />
                <View
                    android:id="@+id/add_line"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/add_icon"
                    android:layout_marginLeft="2dp"
                    android:background="@color/black" />
                <EditText
                    android:id="@+id/add_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/add_icon"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_vertical"
                    android:hint="Address"
                    android:maxLength="30"
                    android:inputType="textEmailAddress"
                    android:textSize="16sp"
                    android:background="@android:color/transparent" />
            </RelativeLayout>
        </LinearLayout>
        </LinearLayout>
</ScrollView>


    <!-- Bottom Navigation Section -->
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/app_background_color"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- "Not Sure" Button -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Sure"
            android:background="@color/app_background_color"
            android:textColor="#FFFFFF"
            android:layout_gravity="start" />

        <!-- Spacer to push buttons to opposite sides -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- "Next" Button -->
        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttion_background"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_gravity="end" />
    </LinearLayout>

</RelativeLayout>
