<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.Fragment.Home_Fragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/search_badge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center"
            android:background="@drawable/search_view_background"
            android:layout_margin="16dp">

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/baseline_search_24"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/search_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search Upcoming Festival..."
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:imeOptions="actionSearch" />
        </LinearLayout>


        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />
                <LinearLayout
                    android:id="@+id/dotsLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">
                </LinearLayout>

            </FrameLayout>

        </androidx.cardview.widget.CardView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="7dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today Special"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="start" />
            <Button
                android:id="@+id/viewAllButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="VIEW ALL"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:background="@drawable/view_all_btn_back"
                android:textAllCaps="true" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="3dp"
            android:padding="8dp"
            android:scrollbars="vertical" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Candidate Related"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="start" />
            <Button
                android:id="@+id/topviewAllButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="VIEW ALL"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:background="@drawable/view_all_btn_back"
                android:textAllCaps="true" />
        </LinearLayout>
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="0dp"-->
<!--            android:layout_margin="0dp">-->
<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/Story_post_View"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="150dp"-->
<!--            android:padding="8dp"-->
<!--            android:layout_marginTop="3dp"-->
<!--            android:scrollbars="vertical" />-->
<!--       </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Story_post_View"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="3dp"
                android:padding="8dp"
                android:scrollbars="vertical" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp"
            android:visibility="gone"
            android:background="@drawable/card_background"
            android:layout_margin="0dp">
        <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="start" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="0dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_recycler_View"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:scrollbars="vertical" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Festivals"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="start" />
            <Button
                android:id="@+id/Video_StatusviewAllButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="VIEW ALL"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:background="@drawable/view_all_btn_back"
                android:textAllCaps="true" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="0dp"
            android:layout_margin="0dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Video_Status_View"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="8dp"
                android:layout_marginTop="3dp"
                android:scrollbars="vertical" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="birth &amp; Death anniversaries "
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="start" />
        <Button
                android:id="@+id/Banners_PosterviewAllButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="VIEW ALL"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:background="@drawable/view_all_btn_back"
                android:textAllCaps="true" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="0dp"
            android:layout_margin="0dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Banners_Poster_View"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="8dp"
                android:layout_marginTop="3dp"
                android:scrollbars="vertical" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
